# Belajar-JavaWeb-JAXRS2

./: pom.xml
src/main/java/com/arief/api/: RestAPI.java
src/main/java/com/arief/model/: User.java
src/main/webapp/js-controller/: FormSatuController.js  FormTigaController.js
src/main/webapp/pages/: HomePage.html
